spring.application.name=campus-connect-server

#spring.security.user.name=user
#spring.security.user.password=password

#GitHub OAuth2 Configuration
#spring.security.oauth2.client.registration.github.client-id=Iv23li0cZQzzEBOBB5FW
#spring.security.oauth2.client.registration.github.client-secret=ba70f0d8547c6b194bee8fe8b6412acffed7b907
#spring.security.oauth2.client.registration.github.scope=read:user,user:email

#Google OAuth2 Configuration
#spring.security.oauth2.client.registration.google.client-id=983493983919-1cja06t0bs1ilmtinvefmfnf2dg6os5s
#spring.security.oauth2.client.registration.google.client-secret=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


spring.datasource.url=jdbc:postgresql://localhost:5432/CampusConnect
spring.datasource.username=postgres
spring.datasource.password=janina
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=3542

#ORM s/w specific properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
application.security.jwt.expiration=86400000
